Alias /static/ "E:/liveproject/static/"
<Directory "E:/liveproject/static">
Allow from all
</Directory>
WSGIScriptAlias / "E:/liveproject/apache/django.wsgi"
<Directory "E:/liveproject/apache">
Allow from all
</Directory>

